; MODE is either 'dev' or 'prod', and determines (among other things) how much debug we get (none in production)
MODE=dev
; Determines what type of terminal this is. Valid types are:
; sensor, sigint, geoloc, science, logs, commander, public, monitor
TERMINAL_TYPE=sensor
; Connection info for server
API_BASEURL=http://acheron-server.test
API_PORT=81
API_PATH=public/api/